.home-pro-sec{
    margin: 5rem 40px;
}

.home-pro-sec h3{
    font-size: 1.6rem;
    margin-bottom: 40px;
}

.products-div{
    display: grid;
    grid-template-columns: repeat(5, 1fr);    
    gap: 2rem;
}

.product{
    box-shadow: 1px 11px 30px -20px grey;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    /* transition: .5s; */
}

.product:hover{
    display: flex;
}

.product-top{
    display: block;
}

/**************************/
.pro-img{
    margin: 0 auto;
    display: flex;
    position: relative;
    width: 70%;
    height: 70%;
    justify-content: center;
    transition: transform 0.5s ease-out;
}

.product:hover .pro-img{
    width: 40%;
    height: 40%;
    transition: 0.5s;
    position: relative;

    transform: translate(-60px, 0px);
}

/**************************/
.pro-details{
    padding: 0 1rem;
    transition: 0.5s;
    height: 80px;
    position: relative;
    transition: transform 0.5s ease-out ;
}

.product:hover .pro-details{
    width: 150px;
    transform: translate(60px, -100px);
}

/**************************/
.pro-price-sec{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 0 1rem 1rem 1rem;
    transition: transform 0.5s ease-out ;
}

.pro-price-sec div{
    display: flex;
    justify-content: space-between;
    gap: 3px;
}

.product:hover .pro-price-sec{
    transform: translate(-5px, -70px);
}


/******************************/
/*  product-delivery-side-div */
/*******************************/
.product-delivery-side{
    position: absolute;
    top: 0;
    right: -30px;
    transition: 0.5s;
}

.product-delivery-side-div p{
    padding: 5px;
    border-radius: 5px;
    margin: 0;
}



.product:hover .product-delivery-side{
    display: flex;
    flex-direction: column;
     top: 20px;
     right: 15px;
     transition: 0.5s;
}

.product-delivery-side-div p:hover{
    background-color: rgb(217, 217, 217);
}

.shopping-icon{
    color: #6F767E;
    font-size: 18px;
}

/****************************/
/****************************/

.pro-title{
    margin: 1rem 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #212121;

}

.product:hover .pro-title{
    width: 70px;
    margin: 0;
    display: block;
    transition: 1s;
    width: 100%;
}


.pro-litter{
    margin:0 0 1rem 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #828282;
}


.pro-current-price{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #009999;
    margin: 0;    
}

.pro-prev-price{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #a8adad;
    margin: 0;
    padding-right: 20px;
}

.pro-cross{
    position: absolute;
    width: 60px;
    height: 1px;
    top: 10px;
    left: 60px;
    background-color: #cacece;
}

.off-price{
    margin: 0;
    padding: 3px 5px;
    border-radius: 5px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;

    color: #FF0000;
    background-color: #fed3d3;
}


/******************************/
.hover-details{
    position: absolute;
    top: 440px;
    right: 0px;
    transition: 0.5s;
}

.product:hover .hover-details{
    top: 220px;
    right: 15px;
    transition: 0.5s;
}

.hover-details-div p{
    font-family: 'Roboto Condensed';
    font-weight: 400;
    font-size: 12px;
    color: #787676;
    margin: 6px 0;
}

.hover-details-option{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    color: #787676;
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
}


.deli-opt{
    
}

.deli-icon{
    padding-top: px;
}




/**************************/

@media screen and (min-width:668px) and (max-width:992px) {
    .products-div{
        grid-template-columns: repeat(3, 1fr);    

    }
}

@media screen and (max-width:688px){
    .products-div{
        grid-template-columns: repeat(1, 1fr);    
        /* height: 7000px; */
    }
}